<html>
<head>
<style>
#outer
{
border:5px solid;
height:800px;
width:800px;
}
#outer1
{ 
backkground-color:black;
height:100px;
width:800px;
}

#a1
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#b1
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#c1
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#d1
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#e1
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#f1
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#g1
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#h1
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}


#outer2
{ 
backkground-color:black;
height:100px;
width:800px;

}

#a2
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#b2
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#c2
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#d2
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#e2
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#f2
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#g2
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#h2
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}


#outer3
{ 
backkground-color:black;
height:100px;
width:800px;

}

#a3
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#b3
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#c3
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#d3
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#e3
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#f3
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#g3
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#h3
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}


#outer4
{ 
backkground-color:black;
height:100px;
width:800px;

}

#a4
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#b4
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#c4
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#d4
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#e4
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#f4
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#g4
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#h4
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}

#outer5
{ 
backkground-color:black;
height:100px;
width:800px;

}

#a5
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#b5
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#c5
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#d5
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#e5
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#f5
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#g5
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#h5
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}


#outer6
{ 
backkground-color:black;
height:100px;
width:800px;

}

#a6
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#b6
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#c6
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#d6
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#e6
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#f6
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#g6
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#h6
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}


#outer7
{ 
backkground-color:black;
height:100px;
width:800px;

}

#a7
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#b7
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#c7
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#d7
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#e7
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#f7
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#g7
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#h7
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}

#outer8
{ 
backkground-color:black;
height:100px;
width:800px;

}

#a8
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#b8
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#c8
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#d8
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#e8
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#f8
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}
#g8
{ 
height:100px;
width:100px;
background-color:black;
float:left;
}
#h8
{ 
height:100px;
width:100px;
background-color:white;
float:left;
}

</style>
</head>
<body>
<div id="outer">
<div id="outer1">
<div id="a1">h</div>
<div id="b1">h</div>
<div id="c1">h</div>
<div id="d1">h</div>
<div id="e1">h</div>
<div id="f1">h</div>
<div id="g1">h</div>
<div id="h1">h</div>
 
</div>

<div id="outer2">
<div id="a2">h</div>
<div id="b2">h</div>
<div id="c2">h</div>
<div id="d2">h</div>
<div id="e2">h</div>
<div id="f2">h</div>
<div id="g2">h</div>
<div id="h2">h</div>

</div>

<div id="outer3">
<div id="a3">h</div>
<div id="b3">h</div>
<div id="c3">h</div>
<div id="d3">h</div>
<div id="e3">h</div>
<div id="f3">h</div>
<div id="g3">h</div>
<div id="h3">h</div>

</div>

<div id="outer4">
<div id="a4">h</div>
<div id="b4">h</div>
<div id="c4">h</div>
<div id="d4">h</div>
<div id="e4">h</div>
<div id="f4">h</div>
<div id="g4">h</div>
<div id="h4">h</div>

</div>

<div id="outer5">
<div id="a5">h</div>
<div id="b5">h</div>
<div id="c5">h</div>
<div id="d5">h</div>
<div id="e5">h</div>
<div id="f5">h</div>
<div id="g5">h</div>
<div id="h5">h</div>

</div>

<div id="outer6">
<div id="a6">h</div>
<div id="b6">h</div>
<div id="c6">h</div>
<div id="d6">h</div>
<div id="e6">h</div>
<div id="f6">h</div>
<div id="g6">h</div>
<div id="h6">h</div>

</div>

<div id="outer7">
<div id="a7">h</div>
<div id="b7">h</div>
<div id="c7">h</div>
<div id="d7">h</div>
<div id="e7">h</div>
<div id="f7">h</div>
<div id="g7">h</div>
<div id="h7">h</div>

</div>

<div id="outer8">
<div id="a8"></div>
<div id="b8"></div>
<div id="c8"></div>
<div id="d8"></div>
<div id="e8"></div>
<div id="f8"></div>
<div id="g8"></div>
<div id="h8"></div>
</div>

</div>


</body>
</html>