<html>
<head>
<style>
#papa
{
height:1000px;
width:1000px;
border:1px solid;
}
#child1
{
height:100px;
width:1000px;
background-color:black;
}

#baby1
{
height:100px;
width:100px;
background-color:red;
float:left;
}
#baby2
{
height:100px;
width:800px;
background-color:tomato;
float:left;
}

#baby3
{
height:100px;
width:100px;
background-color:red;
float:right;
}

#child2
{
height:300px;
width:1000px;
background-color:black;
}
#baby11
{
height:300px;
width:500px;
background-color:pink;
float:left;
}
#baby12
{
height:300px;
width:500px;
background-color:yellow;
float:right;
}
#boy1
{
height:150px;
width:500px;
background-color:blue;
}
#girl1
{
height:150px;
width:500px;
background-color:aqua;
float:right;
}
#king
{
height:150px;
width:250px;
background-color:purple;
float:left;
}
#queen
{
height:150px;
width:250px;
background-color:grey;
float:right;
}


#child3
{
height:300px;
width:1000px;
background-color:black;
}
#baby111
{
height:300px;
width:500px;
background-color:aqua;
float:left;
}
#baby211
{
height:300px;
width:500px;
background-color:pink;
float:left;
}

#child4
{
height:300px;
width:1000px;
background-color:black;
}
#baby112
{
height:300px;
width:500px;
background-color:pink;
float:left;
}
#boy11
{
height:150px;
width:500px;
background-color:green;
}
#girl11
{
height:150px;
width:500px;
background-color:blue;
float:right;
}
#baby123
{
height:300px;
width:500px;
background-color:purple;
float:right;
}

</style>
<body>
<div id="papa">
<div id="child1">
<div id="baby1"></div>
<div id="baby2"></div>
<div id="baby3"></div>


</div>

<div id="child2">
<div id="baby11"></div>
<div id="baby12">
<div id="boy1"></div>
<div id="girl1">
<div id="king"></div>
<div id="queen"></div>
</div>
</div>
<div id="child3">
<div id="baby111"></div>
<div id="baby211"></div>
</div>
<div id="child4">
<div id="baby112">
<div id="boy11"></div>
<div id="girl11"></div>

</div>
<div id="baby123"></div>
</div>





</div>



</body>
</html>