<html>
<head>
<style>
#papa
{
height:1000px;
width:1000px;
border:1px solid;
}
#child1
{
height:500px;
width:1000px;
background-color:black;
}


#baby1
{
height:500px;
width:500px;
background-color:blue;
float:left;
}
#baby2
{
height:500px;
width:500px;
background-color:aqua;
float:right;
}

#child2
{
height:500px;
width:1000px;
background-color:black;
}
#baby11
{
height:500px;
width:500px;
background-color:aqua;
float:left;

}
#baby12
{
height:500px;
width:500px;
background-color:yellow;
float:right;
}
#boy1
{
height:250px;
width:500px;
background-color:blue;
float:right;


}
#boy
{
height:250px;
width:250px;
background-color:orange;
float:left;

}
#girl
{
height:250px;
width:250px;
background-color:yellow;
float:right;
}

#boy2
{
height:250px;
width:500px;
background-color:green;
}

#boyy
{
height:250px;
width:250px;
background-color:yellow;
float:left;

}
#girll
{
height:250px;
width:250px;
background-color:red;
float:right;

}
#chirag1
{
height:250px;
width:50px;
background-color:purple;
float:left;

}
#chirag2
{
height:250px;
width:50px;
background-color:blue;
float:left;

}
#chirag3
{
height:250px;
width:50px;
background-color:purple;
float:left;

}
#chirag4
{
height:250px;
width:50px;
background-color:blue;
float:left;

}
#chirag5
{
height:250px;
width:50px;
background-color:purple;
float:right;

}


</style>
<body>
<div id="papa">
<div id="child1">
<div id="baby1"></div>
<div id="baby2"></div>
</div>

<div id="child2">
<div id="baby11"></div>
<div id="baby12">
<div id="boy1">
<div id="boy"></div>
<div id="girl"></div>
</div>
<div id="boy2">
<div id="boyy"></div>
<div id="girll">
<div id="chirag1"></div>
<div id="chirag2"></div>
<div id="chirag3"></div>
<div id="chirag4"></div>
<div id="chirag5"></div>

</div>
</div>
</div></div>


</div>


</body>
</html>