<html>
<head>
<style>
#papa
{
height:1000px;
width:1000px;
border:1px solid;
}
#child1
{
height:200px;
width:1000px;
background-color:black;
}
#baby1
{
height:200px;
width:200px;
background-color:blue;
float:left;
}
#baby2
{
height:200px;
width:300px;
background-color:aqua;
float:left;
}

#baby3
{
height:200px;
width:300px;
background-color:#b5e2ff;
float:left;
}
#baby4
{
height:200px;
width:200px;
background-color:blue;
float:right;
}
#child2
{
height:600px;
width:1000px;
background-color:black;
}
#baby11
{
height:600px;
width:200px;
background-color:pink;
float:left;
}
#boy1
{
height:300px;
width:200px;
background-color:#b5e2ff;
float:left;
}
#girl1
{
height:300px;
width:200px;
background-color:aqua;
float:left;
}
#baby21
{
height:600px;
width:600px;
background-color:grey;
float:left;
}
#baby31
{
height:600px;
width:200px;
background-color:purple;
float:right;
}

#boy12
{
height:300px;
width:200px;
background-color:aqua;
float:right;
}
#girl2
{
height:300px;
width:200px;
background-color:#b5e2ff;
float:right;
}

#child3
{
height:200px;
width:1000px;
background-color:black;
}
#baby111
{
height:200px;
width:200px;
background-color:blue;
float:left;
}
#baby211
{
height:200px;
width:300px;
background-color:#b5e2ff;
float:left;
}

#baby311
{
height:200px;
width:300px;
background-color:aqua;
float:left;
}
#baby411
{
height:200px;
width:200px;
background-color:blue;
float:right;
}


</style>
</head>
<body>
<div id="papa">
<div id="child1">
<div id="baby1"></div>
<div id="baby2"></div>
<div id="baby3"></div>
<div id="baby4"></div>

</div>
<div id="child2">
<div id="baby11">
<div id="boy1"></div>
<div id="girl1"></div>

</div>
<div id="baby21"></div>
<div id="baby31">
<div id="boy12"></div>
<div id="girl2"></div>
</div>

</div>

<div id="child3">
<div id="baby111"></div>
<div id="baby211"></div>
<div id="baby311"></div>
<div id="baby411"></div>

</div>
</div>
</body>
</html>