<html>
<head>
<style>
#daddy
{
height:1000px;
width:1000px;
border:1px solid;
}
#child1
{
height:250px;
width:1000px;
background-color:black;
}
#baby1
{
height:250px;
width:700px;

float:left;
}
#baby2
{
height:250px;
width:300px;
background-color:red;
float:right;
}
#boy1
{
height:125px;
width:700px;
background-color:#FFE5B4;

}
#girl1
{
height:125px;
width:700px;
background-color:orange;

}

#child2
{
height:250px;
width:1000px;
background-color:black;
}
#baby12
{
height:250px;
width:700px;

float:right;
}
#baby22
{
height:250px;
width:300px;
background-color:red;
float:left;
}
#boy2
{
height:125px;
width:700px;
background-color:#FFE5B4;

}
#girl2
{
height:125px;
width:700px;
background-color:orange;

}
#child3
{
height:250px;
width:1000px;
background-color:black;
}
#baby13
{
height:250px;
width:700px;

float:left;
}
#baby23
{
height:250px;
width:300px;
background-color:red;
float:right;
}
#boy3
{
height:125px;
width:700px;
background-color:#FFE5B4;

}
#girl3
{
height:125px;
width:700px;
background-color:orange;

}
#child4
{
height:250px;
width:1000px;
background-color:black;
}
#baby14
{
height:250px;
width:700px;

float:right;
}
#baby24
{
height:250px;
width:300px;
background-color:red;
float:left;
}
#boy4
{
height:125px;
width:700px;
background-color:#FFE5B4;

}
#girl4
{
height:125px;
width:700px;
background-color:orange;

}

</style></head>
<body>
<div id="daddy">
<div id="child1">
<div id="baby1">
<div id="boy1"></div>
<div id="girl1"></div>
</div>
<div id="baby2"></div>
</div>
<div id="child2">
<div id="baby12">
<div id="boy2"></div>
<div id="girl2"></div>
</div>
<div id="baby22"></div>
</div>
<div id="child3">
<div id="baby13">
<div id="boy3"></div>
<div id="girl3"></div>
</div>
<div id="baby23"></div>
</div>
<div id="child4">
<div id="baby14">
<div id="boy4"></div>
<div id="girl4"></div>
</div>
<div id="baby24"></div>
</div>
</div>
</body>
</htmml>

