html>
<head>
<style>
#papa
{
height:1000px;
width:1000px;
border:1px solid;
}
#child1
{
height:500px;
width:1000px;
background-color:black;
}


#baby1
{
height:500px;
width:500px;
background-color:blue;
float:left;
}
#baby2
{
height:500px;
width:500px;
background-color:aqua;
float:right;
}

#child2
{
height:500px;
width:1000px;
background-color:black;
}
#baby11
{
height:500px;
width:500px;
background-color:aqua;
float:left;

}
#boy
{
height:250px;
width:500px;
background-color:gold;


}
#boy1
{
height:250px;
width:250px;
background-color:green;
float:left;
}
#boy2
{
height:250px;
width:250px;
background-color:black;
float:right;
}
#girl
{
height:250px;
width:500px;
background-color:pink;
}
#girl1
{
height:250px;
width:250px;
background-color:blue;
float:left;
}
#aa
{
height:62.5px;
width:250px;
background-color:blue;
}
#ab
{
height:62.5px;
width:250px;
background-color:orange;
}
#ac
{
height:62.5px;
width:250px;
background-color:red;
}
#ad
{
height:62.5px;
width:250px;
background-color:purple;
}
#ad1
{
height:62.5px;
width:85px;
background-color:pink;
float:left;
}
#ad2
{
height:62.5px;
width:80px;
background-color:green;
float:left;
}
#ad3
{
height:62.5px;
width:85px;
background-color:black;
float:right;
}

#girl2
{
height:250px;
width:250px;
background-color:aqua;
float:right;
}
#girll
{
height:125px;
width:125px;
background-color:red;
float:left;

}
#girlll
{
height:125px;
width:125px;
background-color:orange;
float:right;
}
#girllll
{
height:125px;
width:125px;
background-color:orange;
float:left;

}
#girlllll
{
height:125px;
width:125px;
background-color:red;
float:right;
}
#girlboy
{
height:62.5px;
width:62.5px;
background-color:red;
float:left;

}
#girllboy
{
height:62.5px;
width:62.5px;
background-color:green;
float:right;
}
#girllboyy
{
height:62.5px;
width:62.5px;
background-color:green;
float:left;

}
#girlboyy
{
height:62.5px;
width:62.5px;
background-color:red;
float:right;
}



#baby12
{
height:500px;
width:500px;
background-color:yellow;
float:right;
}
</style>
<body>
<div id="papa">
<div id="child1">
<div id="baby1"></div>
<div id="baby2"></div>
</div>

<div id="child2">
<div id="baby11">
<div id="boy">
<div id="boy1"></div>
<div id="boy2"></div>
</div>
<div id="girl">
<div id="girl1">
<div id="aa"></div>
<div id="ab"></div>
<div id="ac"></div>
<div id="ad">
<div id="ad1"></div>
<div id="ad2"></div>
<div id="ad3"></div>
</div>
</div>
<div id="girl2">
<div id="girll"></div>
<div id="girlll"></div>
<div id="girllll"></div>
<div id="girlllll">
<div id="girlboy"></div>
<div id="girllboy"></div>
<div id="girllboyy"></div>
<div id="girlboyy"></div>

</div>
</div>
</div>
</div>
<div id="baby12"></div>
</div>
</div>

</body>
</html>