<html>
<head>
<style>
body
{
background-color:lightgrey;
}
#outer
{
height:650px;
width:1900px;
background-color:black;
border-radius:10px;
box-shadow:30px 30px 45px black;
}
#header
{
height:70px;
width:1900px;
background-color:red;
border-radius:10px 10px 0px 0px;
}
.header1
{
height:40px;
width:70px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
text-align:center;
float:left;
}
.body
{
height:110px;
width:1900px;
background-color:red;
}
#key1
{
height:80px;
width:60px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
float:left;
}
.key2
{
height:80px;
width:80px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
float:left;
}
#key3
{
height:80px;
width:145px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
float:left;
}
.key4
{
height:80px;
width:70px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
float:left;
}
#tab
{
height:80px;
width:105px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
float:left;
}

#slash
{
height:80px;
width:100px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 0px 0px;
float:left;
}
#capslock
{
height:80px;
width:130px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
float:left;
}
#enter
{
height:80px;
width:185px;
background-color:pink;
border:15px solid;
border-radius:20px 00px 20px 20px;
float:left;
}
#Shift
{
height:80px;
width:175px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
float:left;
}
#SHIFT
{
height:80px;
width:213px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
float:left;
}
#space
{
height:80px;
width:580px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
float:left;
}
#inner
{
height:80px;
width:375px;
float:left;
}
#inner1
{
height:110px;
width:125px;
float:left;
}
#inner11
{
height:28px;
width:95px;
}
#inner12
{
height:28px;
width:95px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
}
#inner2
{
height:110px;
width:125px;
float:left;
}
#inner21
{
height:28px;
width:95px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
}
#inner22
{
height:28px;
width:95px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
}
#inner3
{
height:110px;
width:125px;
float:left;
}
#inner31
{
height:28px;
width:95px;
}
#inner32
{
height:28px;
width:95px;
background-color:pink;
border:15px solid;
border-radius:20px 20px 20px 20px;
}
</style>
</head>
<body>
<center>
<h1>Keyboard</h1>
<div id="outer">
<div id="header">
<div class="header1">Esc</div>
<div class="header1">F1</div>
<div class="header1">F2</div>
<div class="header1">F3</div>
<div class="header1">F4</div>
<div class="header1">F5</div>
<div class="header1">F6</div>
<div class="header1">F7</div>
<div class="header1">F8</div>
<div class="header1">F9</div>
<div class="header1">F10</div>
<div class="header1">F11</div>
<div class="header1">F12</div>
<div class="header1">Prt Sc</div>
<div class="header1">Insert</div>
<div class="header1">Delete</div>
<div class="header1" align="center">*</div>
<div class="header1" align="center">/</div>
<div class="header1">Power</div>

</div>
<div class="body">
<div id="key1">~      `</div>
<div class="key2">!      1</div>
<div class="key2">@      2</div>
<div class="key2">#      3</div>
<div class="key2">$      4</div>
<div class="key2">%      5</div>
<div class="key2">^      6</div>
<div class="key2">&      7</div>
<div class="key2">*      8</div>
<div class="key2">(      9</div>
<div class="key2">)      0</div>
<div class="key2">_      -</div>
<div class="key2">+      =</div>
<div id="key3">Backspace</div>
<div class="key4">+</div>
<div class="key4">-</div>
<div class="key4">Numlock</div>
</div>
<div class="body">
<div id="tab">Tab</div>
<div class="key2">Q</div>
<div class="key2">W</div>
<div class="key2">E</div>
<div class="key2">R</div>
<div class="key2">T</div>
<div class="key2">Y</div>
<div class="key2">U</div>
<div class="key2">I</div>
<div class="key2">O</div>
<div class="key2">P</div>
<div class="key2">{ [</div>
<div class="key2">] }</div>
<div id="slash">| \</div>
<div class="key4">7</div>
<div class="key4">8</div>
<div class="key4">9</div>
</div>
<div class="body">
<div id="capslock">Caps Lock</div>
<div class="key2">A</div>
<div class="key2">S</div>
<div class="key2">D</div>
<div class="key2">F</div>
<div class="key2">G</div>
<div class="key2">H</div>
<div class="key2">J</div>
<div class="key2">K</div>
<div class="key2">L</div>
<div class="key2">: ;</div>
<div class="key2">" '</div>
<div id="enter">Enter</div>
<div class="key4">4</div>
<div class="key4">5</div>
<div class="key4">6</div>
</div>
<div class="body">
<div id="Shift">Shift</div>
<div class="key2">Z</div>
<div class="key2">X</div>
<div class="key2">C</div>
<div class="key2">V</div>
<div class="key2">B</div>
<div class="key2">N</div>
<div class="key2">M</div>
<div class="key2"><  ,</div>
<div class="key2">>  .</div>
<div class="key2">?  /</div>
<div id="shift">SHIFT</div>
<div class="key4">1</div>
<div class="key4">2</div>
<div class="key4">3</div>
</div>
<div class="body">
<div class="key4">Ctrl</div>
<div class="key4">Fn</div>
<div class="key4">HOME</div>
<div class="key4">Alt</div>
<div id="space"></div>
<div class="key4">Alt</div>
<div class="key4">Ctrl</div>
<div id="inner">
<div id="inner1">
<div id="inner11"></div>
<div id="inner12">Home</div>
</div>
<div id="inner2">
<div id="inner21">Page Up</div>
<div id="inner22">Page Down</div>
</div>
<div id="inner3">
<div id="inner31"></div>
<div id="inner32">End</div>
</div>
</div>
<div class="key4">0</div>
<div class="key4">. Delete</div>
<div class="key4">Enter</div>
</div>
</div>
</center>
</body>
</html>