<html>
<head>
<style>
#daddy
{
height:1500px;
width:1500px;
border:1px solid;
}
#baby1
{
height:600px;
width:1500px;
background-color:black;
}
#child
{
height:400px;
width:400px;
background-color:white;
border:100px solid yellow;
float:left;
}
#boy
{
height:200px;
width:400px;
background-color:yellow;
}
#boy1
{
height:100px;
width:100px;
border:50px solid white;
float:left;
}
#boy2
{
height:100px;
width:100px;
border:50px solid white;
float:right;
}
#girl
{
height:200px;
width:400px;
background-color:yellow;
}
#girl1
{
height:100px;
width:100px;
border:50px solid white;
float:left;
}
#girl2
{
height:100px;
width:100px;
border:50px solid white;
float:right;
}
#child2
{
height:600;
width:300;
background-color:white;
float:left;
}
#human
{
height:600px;
width:100px;
background-color:black;
float:left;
}
#human1
{
height:90px;
wight:90px;
background-color:white;
border:5px solid;
}
#human2
{
height:90px;
wight:90px;
background-color:white;
border:5px solid;
}
#human3
{
height:90px;
wight:90px;
background-color:white;
border:5px solid;
}
#human4
{
height:90px;
wight:90px;
background-color:white;
border:5px solid;
}
#human5
{
height:90px;
wight:90px;
background-color:white;
border:5px solid;
}
#human6
{
height:90px;
wight:90px;
background-color:white;
border:5px solid;
}
#animal
{
height:600px;
width:100px;
background-color:black;
float:left;
}
#animal1
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
}
#animal2
{
height:90px;
width:90px;
background-color:green;
border:5px solid;
}
#animal3
{
height:90px;
width:90px;
background-color:green;
border:5px solid;
}
#animal4
{
height:90px;
width:90px;
background-color:green;
border:5px solid;
}
#animal5
{
height:90px;
width:90px;
background-color:green;
border:5px solid;
}
#animal6
{
height:90px;
width:90px;
background-color:green;
border:5px solid;
}
#alien
{
height:600px;
width:100px;
background-color:black;
float:right;
}
#alien1
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
}
#alien2
{
height:90px;
width:90px;
background-color:green;
border:5px solid;
}
#alien3
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
}
#alien4
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
}
#alien5
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
}
#alien6
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
}
#child3
{
height:400px;
width:400px;
background-color:white;
border:100px solid green;
float:right;
}
#cow
{
height:200px;
width:400px;
background-color:green;
}
#cow1
{
height:100px;
width:100px;
border:50px solid white;
float:left;
}
#cow2
{
height:100px;
width:100px;
border:50px solid white;
float:right;
}
#dog
{
height:200px;
width:400px;
background-color:green;
}
#dog1
{
height:100px;
width:100px;
border:50px solid white;
float:left;
}
#dog2
{
height:100px;
width:100px;
border:50px solid white;
float:right;
}
#baby2
{
height:300px;
width:1500px;
background-color:orange;
}
#stranger1
{
height:300px;
width:600px;
background-color:black;
float:left;
}
#king1
{
height:100px;
width:600px;
background-color:black;
}
#alien11
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien22
{
height:90px;
width:90px;
background-color:yellow;
border:5px solid;
float:left;
}
#alien33
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien44
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien55
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien66
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}

#king2
{
height:100px;
width:600px;
background-color:black;
}
#animal11
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#animal22
{
height:90px;
width:90px;
background-color:yellow;
border:5px solid;
float:left;
}
#animal33
{
height:90px;
width:90px;
background-color:yellow;
border:5px solid;
float:left;
}
#animal44
{
height:90px;
width:90px;
background-color:yellow;
border:5px solid;
float:left;
}
#animal55
{
height:90px;
width:90px;
background-color:yellow;
border:5px solid;
float:left;
}
#animal66
{
height:90px;
width:90px;
background-color:yellow;
border:5px solid;
float:left;
}
#king3
{
height:100px;
width:600px;
background-color:black;
}
#human11
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human22
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human33
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human44
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human55
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human66
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#stranger2
{
height:300px;
width:300px;
background-color:black;
float:left;
}
#stranger11
{
height:150px;
width:300px;
background-color:yellow;
}
#stranger111
{
height:150px;
width:150px;
float:left;
}
#stranger112
{
height:150px;
width:150px;
background-color:green;
float:left;
}
#stranger22
{
height:150px;
width:300px;
background-color:red;
}
#stranger221
{
height:150px;
width:150px;
float:left;
}
#stranger222
{
height:150px;
width:150px;
background-color:blue;
float:left;
}
#stranger3
{
height:300px;
width:600px;
background-color:black;
float:right;
}
#stranger331
{
height:100px;
width:600px;
}
#human111
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human222
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human333
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human444
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human555
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human666
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#stranger332
{
height:100px;
width:600px;
}
#animal111
{
height:90px;
width:90px;
background-color:blue;
border:5px solid;
float:left;
}
#animal222
{
height:90px;
width:90px;
background-color:blue;
border:5px solid;
float:left;
}
#animal333
{
height:90px;
width:90px;
background-color:blue;
border:5px solid;
float:left;
}
#animal444
{
height:90px;
width:90px;
background-color:blue;
border:5px solid;
float:left;
}
#animal555
{
height:90px;
width:90px;
background-color:blue;
border:5px solid;
float:left;
}
#animal666
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#stranger333
{
height:100px;
width:600px;
}
#alien111
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien222
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien333
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien444
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien555
{
height:90px;
width:90px;
background-color:blue;
border:5px solid;
float:left;
}
#alien666
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#baby3
{
height:600px;
width:1500px;
background-color:black;
}
#gold
{
height:400px;
width:400px;
background-color:white;
border:100px solid red;
 float:left;
}
#gold1
{
height:200px;
width:400px;
background-color:red;
 float:left;
}

#gold11
{
height:100px;
width:100px;
border:50px solid white;
 float:left;
}

#gold12
{
height:100px;
width:100px;
border:50px solid white;
 float:left;
}
#gold2
{
height:200px;
width:400px;
background-color:red;
 float:left;
}
#gold21
{
height:100px;
width:100px;
border:50px solid white;
 float:left;
}

#gold22
{
height:100px;
width:100px;
border:50px solid white;
 float:left;
}
#silver
{
height:600px;
width:300px;
background-color:black;
float:left;
}
#silver1
{
height:600px;
width:100px;
float:left;
}
#alien1111
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien2222
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien3333
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien4444
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#alien5555
{
height:90px;
width:90px;
background-color:red;
border:5px solid;
float:left;
}
#alien6666
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#silver2
{
height:600px;
width:100px;
float:left;
}
#animal1111
{
height:90px;
width:90px;
background-color:red;
border:5px solid;
float:left;
}
#animal2222
{
height:90px;
width:90px;
background-color:red;
border:5px solid;
float:left;
}
#animal3333
{
height:90px;
width:90px;
background-color:red;
border:5px solid;
float:left;
}
#animal4444
{
height:90px;
width:90px;
background-color:red;
border:5px solid;
float:left;
}
#animal5555
{
height:90px;
width:90px;
background-color:red;
border:5px solid;
float:left;
}
#animal6666
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#silver3
{
height:600px;
width:100px;
float:left;
}
#human1111
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human2222
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human3333
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human4444
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human5555
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#human6666
{
height:90px;
width:90px;
background-color:white;
border:5px solid;
float:left;
}
#iron
{
height:400px;
width:400px;
background-color:white;
border:100px solid blue; 
float:left;
}
#iron1
{
height:200px;
width:400px;
background-color:blue;
}
#iron11
{
height:100px;
width:100px;
border:50px solid white;
float:left;
}
#iron12
{
height:100px;
width:100px;
border:50px solid white;
float:left;
}
#iron2
{
height:200px;
width:400px;
background-color:blue;
}
#iron21
{
height:100px;
width:100px;
border:50px solid white;
float:left;
}
#iron22
{
height:100px;
width:100px;
border:50px solid white;
float:left;
}


</style></head>
<body>
<div id="daddy">
<div id="baby1">
<div id="child">
<div id="boy">
<div id="boy1"></div>
<div id="boy2"></div>
</div>
<div id="girl">
<div id="girl1"></div>
<div id="girl2"></div>
</div>
</div>
<div id="child2">
<div id="human">
<div id="human1"></div>
<div id="human2"></div>
<div id="human3"></div>
<div id="human4"></div>
<div id="human5"></div>
<div id="human6"></div>
</div>
<div id="animal">
<div id="animal1"></div>
<div id="animal2"></div>
<div id="animal3"></div>
<div id="animal4"></div>
<div id="animal5"></div>
<div id="animal6"></div>
</div>
<div id="alien">
<div id="alien1"></div>
<div id="alien2"></div>
<div id="alien3"></div>
<div id="alien4"></div>
<div id="alien5"></div>
<div id="alien6"></div>
</div>
</div>
<div id="child3">
<div id="cow">
<div id="cow1"></div>
<div id="cow2"></div>
</div>
<div id="dog">
<div id="dog1"></div>
<div id="dog2"></div>
</div>
</div>
</div>
<div id="baby2">
<div id="stranger1">
<div id="king1">
<div id="alien11"></div>
<div id="alien22"></div>
<div id="alien33"></div>
<div id="alien44"></div>
<div id="alien55"></div>
<div id="alien66"></div>
</div>
<div id="king2">
<div id="animal11"></div>
<div id="animal22"></div>
<div id="animal33"></div>
<div id="animal44"></div>
<div id="animal55"></div>
<div id="animal66"></div>
</div>
<div id="king3">
<div id="human11"></div>
<div id="human22"></div>
<div id="human33"></div>
<div id="human44"></div>
<div id="human55"></div>
<div id="human66"></div>
</div>
</div>
<div id="stranger2">
<div id="stranger11">
<div id="stranger111"></div>
<div id="stranger112"></div>
</div>
<div id="stranger22">
<div id="stranger221"></div>
<div id="stranger222"></div>
</div>
</div>
<div id="stranger3">
<div id="stranger331">
<div id="human111"></div>
<div id="human222"></div>
<div id="human333"></div>
<div id="human444"></div>
<div id="human555"></div>
<div id="human666"></div>
</div>
<div id="stranger332">
<div id="animal111"></div>
<div id="animal222"></div>
<div id="animal333"></div>
<div id="animal444"></div>
<div id="animal555"></div>
<div id="animal666"></div>
</div>
<div id="stranger333">
<div id="alien111"></div>
<div id="alien222"></div>
<div id="alien333"></div>
<div id="alien444"></div>
<div id="alien555"></div>
<div id="alien666"></div>
</div>
</div>
</div>
<div id="baby3">
<div id="gold">
<div id="gold1">
<div id="gold11"></div>
<div id="gold12"></div>
</div>
<div id="gold2">
<div id="gold21"></div>
<div id="gold22"></div>
</div>
</div>
<div id="silver">
<div id="silver1">
<div id="alien1111"></div>
<div id="alien2222"></div>
<div id="alien3333"></div>
<div id="alien4444"></div>
<div id="alien5555"></div>
<div id="alien6666"></div>
</div>
<div id="silver2">
<div id="animal1111"></div>
<div id="animal2222"></div>
<div id="animal3333"></div>
<div id="animal4444"></div>
<div id="animal5555"></div>
<div id="animal6666"></div>
</div>
<div id="silver3">
<div id="human1111"></div>
<div id="human2222"></div>
<div id="human3333"></div>
<div id="human4444"></div>
<div id="human5555"></div>
<div id="human6666"></div>
</div>
</div>
<div id="iron">
<div id="iron1">
<div id="iron11"></div>
<div id="iron12"></div>
</div>
<div id="iron2">
<div id="iron21"></div>
<div id="iron22"></div>
</div>
</div>
</div>
</div>
</body>
</html
