<html>
<head>
<style>
body
{
background-color:#A9CCE3;
background-image:url(./image/sholay-still.jpg);
}

#main
{
height:600px;
width:400px;
box-shadow:7px 7px 15px black;
background-color:#AFE1AF;
border-radius:50px 50px 50px 50px;
}

#head
{
height:100px;
width:100px;
background-color:#FFA07A;
box-shadow:7px 7px 15px black;
border-radius:100px 100px 80px 80px ;
}
#face1
{
height:35px;
width:100px;
border-radius: 50px 50px 0px 0px ;
}
#hair1
{
height:35px;
width:12.5px;
background-color:lightgrey;
border-radius: 0px 0px 6.25px 6.25px;
float:left;
}
#hair2
{
height:30px;
width:12.5px;
background-color:lightgrey;
border-radius: 0px 0px 6.25px 6.25px;
float:left;
}
#hair3
{
height:25px;
width:12.5px;
background-color:lightgrey;
border-radius: 0px 0px 6.25px 6.25px;
float:left;
}
#hair4
{
height:20px;
width:12.5px;
background-color:lightgrey;
border-radius: 0px 0px 6.25px 6.25px;
float:left;
}
#hair5
{
height:20px;
width:12.5px;
background-color:lightgrey;
border-radius: 0px 0px 6.25px 6.25px;
float:left;
}
#hair6
{
height:25px;
width:12.5px;
background-color:lightgrey;
border-radius: 0px 0px 6.25px 6.25px;
float:left;
}
#hair7
{
height:30px;
width:12.5px;
background-color:lightgrey;
border-radius: 0px 0px 6.25px 6.25px;
float:left;
}
#hair8
{
height:35px;
width:12.5px;
background-color:lightgrey;
border-radius: 0px 0px 6.25px 6.25px;
float:left;
}
#face2
{
height:15px;
width:100px;
}
#face11
{
height:15px;
width:25px;
float:left;
}
#face22
{
height:15px;
width:15px;
background-color:black;
border-radius: 10px;
float:left;
}
#face33
{
height:10px;
width:20px;
float:left;
}
#face44
{
height:15px;
width:15px;
background-color:black;
border-radius: 10px;
float:left;
}
#face55
{
height:15px;
width:25px;
float:left;
}
#face3
{
height:15px;
width:100px;
}
#nose1
{
height:15px;
width:46px;
float:left;
}
#nose2
{
height:15px;
width:8px;
background-color:black;
border-radius: 4px;
float:left;
}
#nose3
{
height:15px;
width:46px;
float:left;
}

#face4
{
height:15px;
width:100px;
}
#mouth
{
height:15px;
width:40px;
background-color:pink;
border-radius: 5px;
}
#teeth1
{
height:7.5px;
width:40px;
background-color:pink;
border-radius: 5px 5px 0px 0px;
}
#teeth11
{
height:7.5px;
width:5px;
background-color:gold;
border-radius: 4px 0px 2px 0px;
float:left;
}
#teeth12
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 0px 0px 2px 2px;
float:left;
}
#teeth13
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 0px 0px 2px 2px;
float:left;
}
#teeth14
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 0px 0px 2px 2px;
float:left;
}
#teeth15
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 0px 0px 2px 2px;
float:left;
}
#teeth16
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 0px 0px 2px 2px;
float:left;
}
#teeth17
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 0px 0px 2px 2px;
float:left;
}
#teeth18
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 0px 2px 0px 4px;
float:left;
}
#teeth2
{
height:7.5px;
width:40px;
background-color:pink;
border-radius: 0px 0px 5px 5px ;
}
#teeth21
{
height:7.5px;
width:5px;
background-color:gold;
border-radius: 0px 4px 0px 2px;
float:left;
}
#teeth22
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 2px 0px 0px 0px;
float:left;
}
#teeth23
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 2px 2px 0px 0px;
float:left;
}
#teeth24
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 2px 2px 0px 0px;
float:left;
}
#teeth25
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 2px 2px 0px 0px;
float:left;
}
#teeth26
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 2px 2px 0px 0px;
float:left;
}
#teeth27
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 2px 2px 0px 0px;
float:left;
}
#teeth28
{
height:7.5px;
width:5px;
background-color:white;
border-radius: 2px 0px 4px 0px;
float:left;
}
#face5
{
height:15px;
width:100px;
}
#neck
{
height:30px;
width:30px;
background-color:#FFA07A;
box-shadow:7px 7px 15px black;
border-radius:4px 4px 0px 0px;
}

#body
{
height:200px;
width:200px;
background-color:#ADD8E6;
box-shadow:7px 7px 15px black;
border-radius:50px 50px 6px 6px ;
}

#body1
{
height:200px;
width:90px;
float:left;
}
#body2
{
height:80px;
width:20px;
background-color:#4682B4;
border-radius: 0px 0px 2px 15px;
float:left;
}
#button1
{
height:10px;
width:20px;
}
#button2
{
height:10px;
width:20px;
}
#button22
{
height:10px;
width:10px;
background-color:black;
border-radius: 10px;
float:left;
}
#button23
{
height:10px;
width:10px;
float:left;
}
#button3
{
height:10px;
width:20px;
}
#button4
{
height:10px;
width:20px;
}
#button44
{
height:10px;
width:10px;
background-color:black;
border-radius: 10px;
float:left;
}
#button45
{
height:10px;
width:10px;
float:left;
}
#button5
{
height:10px;
width:20px;
}
#button6
{
height:10px;
width:20px;
}
#button66
{
height:10px;
width:10px;
background-color:black;
border-radius: 10px;
float:left;
}
#button67
{
height:10px;
width:10px;
float:left;
}
#button7
{
height:10px;
width:20px;
}
#body31
{
height:5px;
width:90px;

}
#body32
{
height:30px;
width:90px;
}
#body321
{
height:30px;
width:30px;
float:left;
}
#body322
{
height:30px;
width:40px;
background-color:#4682B4;
border-radius: 0px 0px 10px 10px;
float:left;
}


#correction
{
height:200px;
width:200px;
}
#legs
{
height:210px;
width:160px;
background-color:white;
box-shadow:7px 7px 15px black;
border-radius:0px 0px 6px 6px ;
}

#partition1
{
height:50px;
width:160px;
}
#pocket1
{
height:30px;
width:30px;
background-color:#ADD8E6;
border-radius:  0px 0px 20px 0px ;
float:left;
}
#pocket2
{
height:30px;
width:30px;
background-color:#ADD8E6;
border-radius:  0px 0px 0px 20px ;
float:right;
}
#partition2
{
height:150px;
width:160px;
}
#partition22
{
height:210px;
width:10px;
background-color:#AFE1AF;
}
#shoe
{
height:50px;
width:200px;
background-color:black;
border-radius:30px 30px 30px 30px ;
}
#l1
{
height:15px;
width:120px;
}
#l11
{
height:15px;
width:5px;
background-color:white;
border-radius:0px 0px 3px 3px;
float:left;
}
#l12
{
height:15px;
width:20px;
float:left;
}
#l13
{
height:15px;
width:5px;
background-color:white;
border-radius:0px 0px 3px 3px;
float:left;
}
#l14
{
height:15px;
width:20px;
float:left;
}
#l15
{
height:15px;
width:5px;
background-color:white;
border-radius:0px 0px 3px 3px;
float:left;
}
#l16
{
height:15px;
width:10px;
background-color:#AFE1AF;
float:left;
}
#l17
{
height:15px;
width:5px;
background-color:white;
border-radius:0px 0px 3px 3px;
float:left;
}
#l18
{
height:15px;
width:20px;
float:left;
}
#l19
{
height:15px;
width:5px;
background-color:white;
border-radius:0px 0px 3px 3px;
float:left;
}
#l110
{
height:15px;
width:20px;
float:left;
}
#l111
{
height:15px;
width:5px;
background-color:white;
border-radius:0px 0px 3px 3px;
float:left;
}
#shoepartition
{
height:40px;
width:10px;

background-color:#AFE1AF;
}
</style>
</head>
<body>
<h2 style="color:yellow;"><marquee scrolltime="50">!!Hoo hoo hoo ho Mehbooba mehbooba Hoo mehbooba mehbooba Mehbooba mehbooba hoo Gulshan mein gul khilte hain Jab sehra mein milte hain Gulshan mein gul khilte hain Jab sehra mein milte hain Main aur tu hoo Mehbooba mehbooba Mehbooba mehbooba hoo Gulshan mein gul khilte hain Jab sehra mein milte hain Gulshan mein gul khilte hain Jab sehra mein milte hain Main aur tu hoo Phool baharon se nikla Chaand sitaron se nikla Phool baharon se nikla Chaand sitaron se nikla Din dooba Hoo mehbooba mehbooba Mehbooba mehbooba hoo Gulshan mein gul khilte hain Jab sehra mein milte hain Gulshan mein gul khilte hain Jab sehra mein milte hain Main aur tu hoo Husno ishq ki raahon mein Baahon mein nigaahon mein Husno ishq ki raahon mein Baahon mein nigaahon mein Dil dooba Hoo mehbooba mehbooba Mehbooba mehbooba hoo Gulshan mein gul khilte hain Jab sehra mein milte hain Gulshan mein gul khilte hain Jab sehra mein milte hain Main aur ha tu hoo Mehbooba mehbooba Mehbooba mehbooba Mehbooba mehbooba Mehbooba mehbooba hoo !!
</marquee></h2>
<center>

<h1>!!Ye hath hamko dede thakur!!</h1>
<h1>
<span style="color:red;">N</span>
<span style="color:red;">A</span>
<span style="color:red;">H</span>
<span style="color:red;">I</span>
</h1>
<div id="main">
<div id="head">
<div id="face1">
<div id="hair1"></div>
<div id="hair2"></div>
<div id="hair3"></div>
<div id="hair4"></div>
<div id="hair5"></div>
<div id="hair6"></div>
<div id="hair7"></div>
<div id="hair8"></div>
</div>
<div id="face2">
<div id="face11"></div>
<div id="face22"></div>
<div id="face33"></div>
<div id="face44"></div>
<div id="face55"></div>
</div>
<div id="face3">
<div id="nose1"></div>
<div id="nose2"></div>
<div id="nose3"></div>
</div>
<div id="face4">
<div id="mouth">
<div id="teeth1">
<div id="teeth11"></div>
<div id="teeth12"></div>
<div id="teeth13"></div>
<div id="teeth14"></div>
<div id="teeth15"></div>
<div id="teeth16"></div>
<div id="teeth17"></div>
<div id="teeth18"></div>
</div>
<div id="teeth2">
<div id="teeth21"></div>
<div id="teeth22"></div>
<div id="teeth23"></div>
<div id="teeth24"></div>
<div id="teeth25"></div>
<div id="teeth26"></div>
<div id="teeth27"></div>
<div id="teeth28"></div>
</div>
</div>
</div>
<div id="face5"></div>
</div>
<div id="neck"></div>
<div id="body">
<div id="body1"></div>
<div id="body2">
<div id="button1"></div>
<div id="button2">
<div id="button22"></div>
<div id="button23"></div>
</div>
<div id="button3"></div>
<div id="button4">
<div id="button44"></div>
<div id="button45"></div>
</div>
<div id="button5"></div>
<div id="button6">
<div id="button66"></div>
<div id="button67"></div>
</div>
<div id="button7'></div>
</div>
<div id="correction2"></div>
<div id="body31"></div>
<div id="body32">
<div id="body321"></div>
<div id="body322"></div>

</div>
</div>
<div id="correction"></div>
<div id="legs">
<div id="partition1">
<div id="pocket1"></div>
<div id="pocket2"></div>
</div>
<div id="partition2">
<div id="partition22"></div>
</div>
</div>
<div id="shoe">
<div id="l1">
<div id="l11"></div>
<div id="l12"></div>
<div id="l13"></div>
<div id="l14"></div>
<div id="l15"></div>
<div id="l16"></div>
<div id="l17"></div>
<div id="l18"></div>
<div id="l19"></div>
<div id="l110"></div>
<div id="l111"></div>
</div>
<div id="shoepartition"></div>
<div id="l2"></div>
</div>
</div>
</center>
</body>
</html>
